{
  "schemaVersion": 1,
  "id": "testmodfabric",
  "version": "0.0.1",

  "name": "Test Mod Fabric",
  "description": "This is a description.",
  "authors": [
    "Skullition"
  ],
  "contact": {
    "homepage": "https://test.com/",
    "sources": "https://test.com/"
  },

  "license": "GNU GPLv3",
  "icon": "assets/testmodfabric/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.skullition.testmodfabric.TestModFabric"
    ],
    "client": [
      "xyz.skullition.testmodfabric.TestModFabricClient"
    ]
  },
  "mixins": [
    "testmodfabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
